% assign(event, day, time, speaker, room)
{assign(E, D, T, S, R) : day(D), time(T), speaker(S, _), room(R, _)} = 1 :- event(_, E, _, _).

% can't have two events in the same room at the same time
:- assign(E1, D, T, _, R), assign(E2, D, T, _, R), E1 != E2.

% can't have the same speaker double booked
:- assign(_, D, T, S1, _), assign(_, D, T, S2, _), S1 != S2.

% cannot have a room assigned to an event if the capacity of the room isn't big enough
:- assign(E, _, _, _, R), event(_, E, _, A), room(R, C), C < A.

% minimize the difference between room capacity and attendance 
% avoid using large rooms for small sessions
:~ assign(E, _, _, _, R), event(_, E, _, A), room(R, C), D = C - A, D > 0. [D@1]

% minimize the amount of events that share a time
:~ assign(E1, D, T, _, _), assign(E2, D, T, _, _). [1@2]

#show assign/5.