% speaker(name, event_id)
speaker(chano_fernandez, 1).
speaker(chano_fernandez, 2).
speaker(amber_grewal, 3).
speaker(victoria_myers, 4).
speaker(luis_nino, 5).
speaker(michelle_fichtl, 6).
speaker(deonne_ramsey, 7).
speaker(amanda_sorrento, 8).
speaker(michael_bush, 9).
speaker(gabriel_maldonado, 10).
speaker(josh_bersin, 11).
speaker(sachit_kamat, 12).
speaker(scott_melvin, 13).
speaker(jennifer_galbraith, 14).
speaker(keith_mccook, 15).
speaker(david_oconnor, 16).
speaker(betsy_summers, 17).
