speaker(ashutoh_garg).
speaker(chano_fernandez).
speaker(mandell_crawley).
speaker(simona_spelman).
speaker(amber_grewal).
speaker(jaime_nielsen).
speaker(stacia_garr).
speaker(victoria_myers).
speaker(jennifer_sharp).
speaker(madeline_laurano).
speaker(luis_nino).
speaker(jason_cerrato).
speaker(michelle_fichtl).
speaker(michelle_fichtl).
speaker(stacy_gramza).
speaker(david_francis).
speaker(deonne_ramsey).
speaker(rebecca_warren).
speaker(amanda_sorrento).
speaker(lligia_zamora).
speaker(michael_bush).
speaker(gabriel_maldonado).
speaker(keith_sonderling).
speaker(scott_sunmer).
speaker(josh_bersin).
speaker(sachit_kamat).
speaker(scott_melvin).
speaker(chris_white).
speaker(dan_hopkins).
speaker(jennifer_galbraith).
speaker(liz_wamai).
speaker(sona_manzo).
speaker(keith_mccook).
speaker(jackie_morgan).
speaker(bill_pelster).
speaker(david_oconnor).
speaker(jen_mark).
speaker(betsy_summers).
speaker(ligia_zamora).
